terminal/Pecat.xaml

<Window x:Class="terminal.Pecat"
        WindowState="Maximized" 
                ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:terminal"
        mc:Ignorable="d"
        Title="результат" Height="450" Width="800">
    <Grid Background="#FF89CA15">
        <Image Margin="-19,-20,-7,-1" Source="/fon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" OpacityMask="Black">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.894"/>
                    <RotateTransform Angle="-0.249"/>
                    <TranslateTransform X="3.318"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="ВАШ НОМЕР  " Margin="440,113,-70,225" FontSize="80"  FontFamily="Bahnschrift" Background="{x:Null}" Foreground="#FF00981E"/>
        <Label x:Name="lbNum" Content="----  " Margin="396,184,115,0" FontSize="200"  FontFamily="Bahnschrift" Background="{x:Null}" Foreground="Black" FontWeight="Black" VerticalAlignment="Top" />
        <Label Content="ОЖИДАЙТЕ ОЧЕРЕДЬ  " Margin="396,449,115,-111" FontSize="48"  FontFamily="Bahnschrift" Background="{x:Null}" Foreground="#FF00981E"/>


    </Grid>
</Window>
